spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${BD}
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
