spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718cha
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718cha
spring.datasource.password=ei102718cha
server.port=8090
upload.file.directory=src/main/resources/static
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=150MB